export VAPID_PUBLIC_KEY=BHm3Pgfr6lCsdjrszBNRPKzAoisFXbCHzxpcu0f1YHDIjgp9b40Aba_tqXMySJ1s-Yr1UCB_GqBpfJmoe5PP2og=
export VAPID_PRIVATE_KEY=a9LINrVtdZHx9odr5IcB4cGLEioKfssv5J1ny8am7Hc=
export VAPID_SUBJECT=mailto:admin@retentionrocket.com
